#
# Copyright (c) 2015 Bosch Software Innovations GmbH and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#



server.session.cookie.max-age=3600
server.session.timeout=3600

#spring.jpa.generate-ddl=true
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mariadb://localhost:3307/mariaDB
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver

## Configuration for MariaDB/MySql connection settings
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mariadb://mariadb.c0uqq6vw4oph.us-east-1.rds.amazonaws.com:3306/mariaDB
spring.datasource.username=mobil
spring.datasource.password=U0Zf0R3AViTP
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

## Configuration for DMF/RabbitMQ integration
spring.profiles.active=amqp
spring.rabbitmq.username=mobilogix
spring.rabbitmq.password=mobilogix
spring.rabbitmq.virtualHost=/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


# DDI authentication configuration
hawkbit.server.ddi.security.authentication.anonymous.enabled=true
hawkbit.server.ddi.security.authentication.targettoken.enabled=true
hawkbit.server.ddi.security.authentication.gatewaytoken.enabled=true

# Optional events
hawkbit.server.repository.publish-target-poll-event=false

## Configuration for DMF/RabbitMQ integration
#spring.profiles.active=amqp
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtualHost=/
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672

# Monitoring
endpoints.health.enabled=true

# UI demo account
hawkbit.server.ui.demo.password=admin
hawkbit.server.ui.demo.user=admin
hawkbit.server.ui.demo.tenant=DEFAULT

# Upload of large files
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=-1

# UI help links
hawkbit.server.ui.links.documentation.root=https://github.com/eclipse/hawkbit
hawkbit.server.ui.links.documentation.deployment-view=https://github.com/eclipse/hawkbit
hawkbit.server.ui.links.documentation.distribution-view=https://github.com/eclipse/hawkbit
hawkbit.server.ui.links.documentation.rollout-view=https://github.com/eclipse/hawkbit
hawkbit.server.ui.links.documentation.security=https://github.com/eclipse/hawkbit
hawkbit.server.ui.links.documentation.system-configuration-view=https://github.com/eclipse/hawkbit
hawkbit.server.ui.links.documentation.targetfilter-view=https://github.com/eclipse/hawkbit
hawkbit.server.ui.links.documentation.upload-view=https://github.com/eclipse/hawkbit


#server.session.timeout=60

